@import '../../../styles/variables.less';

.button {
	display: block;

	width: 100%;
	padding: 12px 24px;
	border: 1px solid transparent;
	border-radius: 2px;

	color: @white;
	font-weight: 700;

	background-color: #6400e4;

	cursor: pointer;

	transition: all 0.1s ease-in-out;

	&:hover {
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
	}
}
