.game {
	display: flex;

	flex-direction: column;

	padding: 32px;
	margin: 0 0 14px 14px;
	border: 1px solid @white;
	border-left: 0;
	border-bottom: 0;
	border-radius: 4px;

	background: @white;

	box-shadow: 0 2px 10px grey;

	position: absolute;
	bottom: 0;

	@media screen and (min-width: 768px) {
		width: 352px;
		height: auto;
	}
}
