.loader {
	position: absolute;
	bottom: 0;

	width: 50px;
	height: 50px;
	border: 6px solid #e5e5e5;
	border-top-color: #51d;
	border-radius: 50%;

	animation: is-rotating 1s linear 0s infinite;
}

@keyframes is-rotating {
	to {
		transform: rotate(360deg);
	}
}
