@import '../../shared/variables.less';

.settings {
	display: flex;

	flex-direction: column;

	padding: 32px;
	margin: 0 0 24px 10px;
	border: 1px solid @white;
	border-left: 0;
	border-bottom: 0;
	border-radius: 4px;

	background: @white;

	box-shadow: 0 2px 10px grey;

	position: absolute;
	bottom: 0;

	@media screen and (min-width: 768px) {
		width: 352px;
		height: auto;
	}

	&__region-select {
		margin-bottom: 16px;

		font-size: 14px;
		font-family: 'Montserrat', sans-serif;

		select {
			width: 100%;

			margin-top: 6px;
		}
	}

	&__start-button {
		display: block;

		width: 100%;
		padding: 12px 24px;
		border: 1px solid transparent;
		border-radius: 2px;

		color: #fff;
		font-weight: 700;

		background-color: #6400e4;

		cursor: pointer;

		transition: all 0.1s ease-in-out;

		&:hover {
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
		}
	}
}
