@import '../../../styles/variables.less';

.input {
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;

	input {
		display: block;

		width: 100%;
		padding: 12px 12px;
		border: 1px solid transparent;
		border-radius: 2px;
		border-color: #6400e4;

		font-size: 14px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;
	}
}
