@import './styles/blocks.less';
@import './styles/variables.less';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

#app {
	width: 100%;
	height: 100vh;
}

.map {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.invisible {
	visibility: hidden;
}